{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "tumansutradhar",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "colors": "^1.4.0",
    "nodemon": "^3.1.9"
  }
}
